[package]
name = "answers"
version = "0.1.0"
edition = "2021"

[dependencies]
week_1 = { path = "../week_1" }
week_2 = { path = "../week_2" }
week_3 = { path = "../week_3" }
week_4 = { path = "../week_4" }
